 6 circle 0 -50 ellipsev 50 100 ellipsev -50 -100 ellipsev 50 -100 ellipsev -50 -50 ellipsev -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle 50 -100 ellipsev 100 0 ellipsev -50 50 ellipsev 50 100 ellipsev 0 -100 ellipsev -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle -50 100 ellipsev 100 -50 ellipsev 100 100 ellipsev -50 -100 ellipsev -100 -50 ellipsev 50 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle -50 0 ellipsev 100 -50 ellipsev 0 -50 ellipsev -50 -100 ellipsev -50 -50 ellipsev -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle 0 -50 ellipsev 100 -100 ellipsev -100 -100 ellipsev 50 100 ellipsev 50 50 ellipsev -50 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle -50 50 ellipsev 0 0 ellipsev 0 50 ellipsev 100 50 ellipsev -100 100 ellipsev 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle 100 100 ellipsev 100 -100 ellipsev -100 -100 ellipsev -50 100 ellipsev 50 -100 ellipsev -100 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle -100 -100 ellipsev 0 -50 ellipsev 100 -50 ellipsev -50 -100 ellipsev 100 100 ellipsev 0 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle 100 -50 ellipsev -50 -50 ellipsev -50 50 ellipsev 0 100 ellipsev 50 0 ellipsev 0 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle -100 0 ellipsev 50 -100 ellipsev 100 0 ellipsev -100 100 ellipsev -100 -50 ellipsev 50 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 0 50 ellipsev -50 100 ellipsev -100 -100 ellipsev 50 -50 ellipsev 100 50 ellipsev 50 50 ellipsev -100 -50 ellipsev -100 100 ellipsev 0 0 ellipsev -50 0 ellipsev 0 100 ellipsev 100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle -100 -50 ellipsev -100 50 ellipsev 100 50 ellipsev 0 -100 ellipsev 100 100 ellipsev 50 -100 ellipsev 50 -50 ellipsev -100 100 ellipsev 0 50 ellipsev 0 -50 ellipsev 100 -50 ellipsev 0 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle -50 100 ellipsev 50 50 ellipsev 100 100 ellipsev 0 50 ellipsev -50 -100 ellipsev -100 100 ellipsev -100 -50 ellipsev -50 0 ellipsev 0 0 ellipsev 0 -100 ellipsev 100 0 ellipsev 50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 50 100 ellipsev -50 -50 ellipsev -50 100 ellipsev 100 -100 ellipsev -50 0 ellipsev 50 50 ellipsev 100 0 ellipsev -100 50 ellipsev -100 100 ellipsev 0 50 ellipsev 0 -50 ellipsev -50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 0 0 ellipsev -50 100 ellipsev 50 50 ellipsev -100 -100 ellipsev -100 100 ellipsev 100 100 ellipsev 0 50 ellipsev 0 -100 ellipsev -100 -50 ellipsev 100 -50 ellipsev 50 100 ellipsev -50 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle -100 50 ellipsev -100 100 ellipsev 0 -50 ellipsev 0 100 ellipsev -100 -50 ellipsev 50 100 ellipsev -100 0 ellipsev 100 100 ellipsev -50 100 ellipsev -50 50 ellipsev 100 -50 ellipsev 50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 0 100 ellipsev 100 50 ellipsev -100 -50 ellipsev -50 -100 ellipsev -100 -100 ellipsev -100 50 ellipsev 50 -100 ellipsev 100 -50 ellipsev 50 100 ellipsev -100 0 ellipsev 0 0 ellipsev 0 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle -50 100 ellipsev 100 50 ellipsev 50 100 ellipsev 0 -50 ellipsev -100 100 ellipsev -50 50 ellipsev 0 100 ellipsev -50 -100 ellipsev 100 0 ellipsev 0 -100 ellipsev 50 0 ellipsev 100 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 50 -50 ellipsev 50 0 ellipsev 0 -100 ellipsev 0 100 ellipsev 100 -100 ellipsev 0 -50 ellipsev 0 50 ellipsev 100 100 ellipsev 100 0 ellipsev 100 -50 ellipsev -100 -100 ellipsev 50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 50 0 ellipsev 0 -100 ellipsev 50 50 ellipsev 100 100 ellipsev 0 -50 ellipsev 100 0 ellipsev -50 50 ellipsev 0 0 ellipsev -100 -50 ellipsev -50 100 ellipsev 0 50 ellipsev 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle 50 100 ellipsev 0 -100 ellipsev 0 100 ellipsev 0 50 ellipsev 100 50 ellipsev 100 0 ellipsev 100 -100 ellipsev -50 -100 ellipsev -100 0 ellipsev -100 50 ellipsev -50 -50 ellipsev 50 0 ellipsev -50 100 ellipsev -50 50 ellipsev 50 50 ellipsev 50 -50 ellipsev 50 -100 ellipsev -100 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle 0 0 ellipsev -50 50 ellipsev 50 100 ellipsev -100 -100 ellipsev 100 50 ellipsev -50 100 ellipsev 100 -100 ellipsev 50 -50 ellipsev 50 -100 ellipsev -100 0 ellipsev 50 0 ellipsev -100 50 ellipsev 100 0 ellipsev 0 -50 ellipsev -50 -100 ellipsev -100 100 ellipsev -100 -50 ellipsev -50 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle -100 50 ellipsev 0 100 ellipsev 50 100 ellipsev -50 0 ellipsev 0 50 ellipsev 50 50 ellipsev -100 0 ellipsev 0 0 ellipsev 100 100 ellipsev 0 -50 ellipsev 100 -100 ellipsev 50 -50 ellipsev -100 -50 ellipsev -50 50 ellipsev 100 0 ellipsev -50 -100 ellipsev 50 0 ellipsev 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle -50 50 ellipsev 0 0 ellipsev 50 50 ellipsev -50 -100 ellipsev -100 -100 ellipsev -100 0 ellipsev 50 -50 ellipsev -100 50 ellipsev 0 100 ellipsev -100 100 ellipsev -50 100 ellipsev 100 50 ellipsev 0 50 ellipsev -100 -50 ellipsev 0 -50 ellipsev -50 -50 ellipsev 50 -100 ellipsev 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle 100 -50 ellipsev 100 100 ellipsev -100 100 ellipsev -50 -100 ellipsev 50 -50 ellipsev 0 100 ellipsev -100 -50 ellipsev 100 50 ellipsev -100 0 ellipsev 50 0 ellipsev 50 100 ellipsev 50 50 ellipsev -100 -100 ellipsev -50 -50 ellipsev 0 50 ellipsev -100 50 ellipsev 50 -100 ellipsev 100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle -50 -50 ellipsev -100 100 ellipsev -100 50 ellipsev 100 100 ellipsev -100 0 ellipsev -100 -50 ellipsev 0 -50 ellipsev 50 100 ellipsev 100 -100 ellipsev 100 -50 ellipsev -100 -100 ellipsev 0 100 ellipsev -50 0 ellipsev -50 100 ellipsev 100 0 ellipsev 50 -100 ellipsev 0 -100 ellipsev -50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle -100 -50 ellipsev -100 -100 ellipsev 0 -50 ellipsev -100 100 ellipsev 100 -100 ellipsev 0 -100 ellipsev -50 0 ellipsev 100 0 ellipsev 50 0 ellipsev -50 50 ellipsev -50 100 ellipsev 100 50 ellipsev 100 -50 ellipsev 50 100 ellipsev 50 50 ellipsev 50 -50 ellipsev 0 100 ellipsev -50 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle -100 50 ellipsev -100 -50 ellipsev 50 100 ellipsev -100 -100 ellipsev 50 -100 ellipsev 0 0 ellipsev 0 -50 ellipsev -50 -50 ellipsev -100 100 ellipsev 50 0 ellipsev 100 -100 ellipsev 100 0 ellipsev 100 100 ellipsev 100 -50 ellipsev -50 50 ellipsev 100 50 ellipsev 50 -50 ellipsev 0 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle 50 0 ellipsev -50 50 ellipsev 100 -50 ellipsev 50 50 ellipsev -50 100 ellipsev 100 50 ellipsev -50 -50 ellipsev -100 -100 ellipsev 50 -50 ellipsev 0 0 ellipsev -100 -50 ellipsev 0 50 ellipsev -100 0 ellipsev -100 50 ellipsev -50 -100 ellipsev 50 -100 ellipsev 0 -50 ellipsev -50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle 100 0 ellipsev 50 0 ellipsev -50 -100 ellipsev 0 -50 ellipsev 50 -50 ellipsev 50 50 ellipsev 50 -100 ellipsev 0 -100 ellipsev -50 0 ellipsev -50 -50 ellipsev -100 -50 ellipsev -100 -100 ellipsev 100 -50 ellipsev -100 0 ellipsev 0 50 ellipsev 100 100 ellipsev -100 50 ellipsev 0 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 24 circle -100 50 ellipsev 50 50 ellipsev -50 50 ellipsev 50 100 ellipsev 50 -50 ellipsev -50 -100 ellipsev 100 -100 ellipsev 0 -100 ellipsev 0 100 ellipsev 0 50 ellipsev -50 -50 ellipsev 100 -50 ellipsev 100 100 ellipsev 0 -50 ellipsev -50 0 ellipsev -50 100 ellipsev 50 0 ellipsev 100 0 ellipsev -100 100 ellipsev -100 -100 ellipsev 50 -100 ellipsev -100 0 ellipsev 0 0 ellipsev -100 -50 empty 250 250
 24 circle 0 -50 ellipsev 0 50 ellipsev -50 -100 ellipsev -50 50 ellipsev 0 0 ellipsev -50 -50 ellipsev 100 100 ellipsev -100 100 ellipsev -100 -50 ellipsev 50 -100 ellipsev -100 0 ellipsev -100 50 ellipsev 0 -100 ellipsev 50 0 ellipsev 100 0 ellipsev 0 100 ellipsev 100 50 ellipsev -50 0 ellipsev 100 -50 ellipsev 100 -100 ellipsev 50 -50 ellipsev 50 50 ellipsev -100 -100 ellipsev 50 100 empty 250 250
 24 circle 50 -100 ellipsev 0 100 ellipsev -100 100 ellipsev -50 -100 ellipsev 100 -50 ellipsev 0 -50 ellipsev -100 -50 ellipsev 100 50 ellipsev 50 -50 ellipsev 0 0 ellipsev 100 0 ellipsev -50 0 ellipsev -50 -50 ellipsev -50 100 ellipsev 0 50 ellipsev -100 0 ellipsev 100 100 ellipsev 100 -100 ellipsev 50 100 ellipsev -100 50 ellipsev 0 -100 ellipsev -100 -100 ellipsev -50 50 ellipsev 50 50 empty 250 250
 24 circle 100 -100 ellipsev 50 -100 ellipsev 0 -100 ellipsev 50 50 ellipsev -50 100 ellipsev 100 -50 ellipsev -100 100 ellipsev 50 0 ellipsev -50 50 ellipsev -50 0 ellipsev -50 -50 ellipsev -100 -100 ellipsev -100 50 ellipsev -50 -100 ellipsev 100 0 ellipsev 0 0 ellipsev 0 100 ellipsev 0 -50 ellipsev 50 -50 ellipsev 100 50 ellipsev -100 0 ellipsev 100 100 ellipsev 50 100 ellipsev 0 50 empty 250 250
 24 circle 50 100 ellipsev 100 -50 ellipsev -100 100 ellipsev 0 -100 ellipsev 50 -50 ellipsev -100 -100 ellipsev -50 100 ellipsev 100 -100 ellipsev 0 0 ellipsev 100 100 ellipsev -100 -50 ellipsev -50 -50 ellipsev 0 100 ellipsev 50 -100 ellipsev -100 0 ellipsev 0 50 ellipsev -100 50 ellipsev -50 50 ellipsev 0 -50 ellipsev 100 50 ellipsev 50 0 ellipsev -50 -100 ellipsev -50 0 ellipsev 100 0 empty 250 250
 24 circle -100 50 ellipsev 50 -100 ellipsev 50 100 ellipsev 0 50 ellipsev -50 0 ellipsev -100 -50 ellipsev 0 0 ellipsev -50 -100 ellipsev -50 100 ellipsev -100 -100 ellipsev -100 0 ellipsev -100 100 ellipsev 50 50 ellipsev 0 -50 ellipsev 0 -100 ellipsev 50 -50 ellipsev 50 0 ellipsev -50 -50 ellipsev 100 50 ellipsev 0 100 ellipsev 100 -50 ellipsev 100 0 ellipsev -50 50 ellipsev 100 -100 empty 250 250
 24 circle 100 -50 ellipsev -100 -100 ellipsev 0 100 ellipsev 50 100 ellipsev -100 0 ellipsev -50 0 ellipsev 0 50 ellipsev -100 -50 ellipsev 100 -100 ellipsev 100 0 ellipsev -50 100 ellipsev 0 -50 ellipsev 50 50 ellipsev -50 -100 ellipsev 50 -50 ellipsev 0 -100 ellipsev 50 0 ellipsev -100 100 ellipsev 100 50 ellipsev -50 -50 ellipsev 100 100 ellipsev -50 50 ellipsev -100 50 ellipsev 0 0 empty 250 250
 24 circle -100 100 ellipsev 50 -100 ellipsev 50 100 ellipsev -50 -100 ellipsev -100 -50 ellipsev -50 50 ellipsev -50 -50 ellipsev 100 0 ellipsev 100 -50 ellipsev -50 0 ellipsev 100 -100 ellipsev 0 -50 ellipsev -100 50 ellipsev 0 0 ellipsev 50 50 ellipsev -100 0 ellipsev 0 -100 ellipsev 0 100 ellipsev -50 100 ellipsev 100 50 ellipsev -100 -100 ellipsev 50 -50 ellipsev 0 50 ellipsev 50 0 empty 250 250
 24 circle 0 -50 ellipsev -50 -50 ellipsev -50 -100 ellipsev 0 0 ellipsev -50 50 ellipsev -100 100 ellipsev 100 0 ellipsev 0 -100 ellipsev 100 100 ellipsev 50 -50 ellipsev 100 -50 ellipsev 0 100 ellipsev 50 -100 ellipsev -100 -50 ellipsev -100 -100 ellipsev 100 -100 ellipsev 0 50 ellipsev 50 50 ellipsev -50 100 ellipsev 50 100 ellipsev 100 50 ellipsev -100 0 ellipsev -100 50 ellipsev 50 0 empty 250 250
 24 circle -100 -50 ellipsev 50 -50 ellipsev -50 0 ellipsev 0 -50 ellipsev 0 50 ellipsev -100 50 ellipsev 0 -100 ellipsev 100 50 ellipsev 50 0 ellipsev -100 -100 ellipsev -100 0 ellipsev -100 100 ellipsev -50 -50 ellipsev 0 0 ellipsev -50 100 ellipsev 100 100 ellipsev -50 -100 ellipsev 100 -100 ellipsev 0 100 ellipsev 50 50 ellipsev 100 -50 ellipsev 50 100 ellipsev -50 50 ellipsev 50 -100 empty 250 250
 106 ellipsev -100 100 ellipsev 0 0 ellipsev 50 0 ellipsev 100 0 ellipsev 100 50 ellipsev 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 ellipsev -100 -100 ellipsev -50 100 ellipsev -100 0 ellipsev 0 100 ellipsev 50 100 ellipsev 0 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 ellipsev 50 0 ellipsev -50 50 ellipsev 0 -50 ellipsev -50 100 ellipsev 0 -100 ellipsev -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 ellipsev 0 -100 ellipsev 50 -50 ellipsev -100 0 ellipsev 0 0 ellipsev 50 100 ellipsev 100 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 ellipsev 0 -50 ellipsev 50 50 ellipsev 100 50 ellipsev 50 -50 ellipsev -50 100 ellipsev -100 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 ellipsev 50 0 ellipsev 0 0 ellipsev 0 -100 ellipsev 100 50 ellipsev 100 -50 ellipsev -100 100 ellipsev 50 -100 ellipsev 0 -50 ellipsev 100 -100 ellipsev -50 50 ellipsev -50 0 ellipsev -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 ellipsev -100 0 ellipsev 50 50 ellipsev 50 -50 ellipsev -100 50 ellipsev 100 -50 ellipsev -50 0 ellipsev 0 50 ellipsev 0 0 ellipsev 50 0 ellipsev 0 100 ellipsev 100 -100 ellipsev -50 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 ellipsev -100 100 ellipsev 0 -100 ellipsev 50 -50 ellipsev 50 -100 ellipsev -50 50 ellipsev 0 0 ellipsev -50 0 ellipsev 50 0 ellipsev 100 50 ellipsev 0 100 ellipsev 100 0 ellipsev 100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 ellipsev -50 100 ellipsev -100 50 ellipsev 0 50 ellipsev 100 50 ellipsev 50 50 ellipsev 0 -50 ellipsev 50 0 ellipsev -100 100 ellipsev 0 0 ellipsev 50 -100 ellipsev -50 50 ellipsev -50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 ellipsev -50 50 ellipsev 100 0 ellipsev -50 0 ellipsev 50 100 ellipsev -100 -100 ellipsev -50 100 ellipsev -50 -100 ellipsev 100 -100 ellipsev 100 -50 ellipsev -50 -50 ellipsev 100 50 ellipsev 50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 ellipsev 0 50 ellipsev -100 100 ellipsev -100 50 ellipsev 100 0 ellipsev -100 -100 ellipsev 100 -100 ellipsev -50 0 ellipsev -50 50 ellipsev -50 100 ellipsev 0 -100 ellipsev 0 0 ellipsev 50 100 ellipsev 0 100 ellipsev 100 100 ellipsev -100 0 ellipsev 50 -50 ellipsev 50 50 ellipsev 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 ellipsev 50 100 ellipsev -100 -50 ellipsev 0 0 ellipsev 50 50 ellipsev -100 100 ellipsev 0 50 ellipsev 100 -100 ellipsev 100 -50 ellipsev 0 100 ellipsev -100 50 ellipsev -100 0 ellipsev -50 -50 ellipsev 100 100 ellipsev 50 0 ellipsev -50 100 ellipsev 100 0 ellipsev 0 -100 ellipsev -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 ellipsev -100 -50 ellipsev 100 -50 ellipsev 50 -50 ellipsev 100 50 ellipsev 0 0 ellipsev -50 -100 ellipsev 0 -50 ellipsev -100 50 ellipsev -100 0 ellipsev 50 100 ellipsev -100 -100 ellipsev 100 100 ellipsev 0 100 ellipsev 100 0 ellipsev 50 0 ellipsev -50 -50 ellipsev 0 50 ellipsev -50 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 ellipsev 0 0 ellipsev 100 100 ellipsev -100 100 ellipsev -50 -50 ellipsev 0 -50 ellipsev 100 -100 ellipsev 100 0 ellipsev -50 50 ellipsev 50 100 ellipsev -100 50 ellipsev 0 -100 ellipsev -50 0 ellipsev 50 -50 ellipsev 0 50 ellipsev -50 100 ellipsev 100 50 ellipsev -100 -100 ellipsev -100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 ellipsev -100 -50 ellipsev -50 -50 ellipsev -50 -100 ellipsev 0 -100 ellipsev -50 50 ellipsev 50 -50 ellipsev 50 0 ellipsev 50 -100 ellipsev 100 50 ellipsev 100 0 ellipsev -100 50 ellipsev 50 50 ellipsev 0 50 ellipsev 100 -50 ellipsev 100 100 ellipsev 0 -50 ellipsev -100 -100 ellipsev -50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 124 ellipsev 50 -100 ellipsev -100 -100 ellipsev -50 100 ellipsev -50 -100 ellipsev 100 50 ellipsev 50 -50 ellipsev 0 0 ellipsev 0 50 ellipsev 0 -100 ellipsev 100 100 ellipsev -50 50 ellipsev 0 100 ellipsev -100 0 ellipsev 100 -100 ellipsev -50 -50 ellipsev 0 -50 ellipsev 100 0 ellipsev 50 50 ellipsev 50 0 ellipsev 100 -50 ellipsev -100 100 ellipsev -100 -50 ellipsev 50 100 ellipsev -100 50 empty 250 250
 124 ellipsev -100 -100 ellipsev -100 50 ellipsev 100 -50 ellipsev 0 100 ellipsev 0 -100 ellipsev -100 0 ellipsev 0 -50 ellipsev 50 100 ellipsev 0 50 ellipsev 100 100 ellipsev 50 0 ellipsev 100 -100 ellipsev 50 -50 ellipsev 50 -100 ellipsev 50 50 ellipsev 100 0 ellipsev -50 0 ellipsev -100 100 ellipsev -50 -100 ellipsev 100 50 ellipsev -50 100 ellipsev 0 0 ellipsev -100 -50 ellipsev -50 50 empty 250 250
 124 ellipsev 0 100 ellipsev -50 0 ellipsev -50 -100 ellipsev 50 -50 ellipsev -50 50 ellipsev -100 50 ellipsev 100 -100 ellipsev 0 0 ellipsev 100 50 ellipsev -100 100 ellipsev -100 -100 ellipsev 0 50 ellipsev -50 100 ellipsev -100 -50 ellipsev -100 0 ellipsev 100 0 ellipsev 50 0 ellipsev 100 100 ellipsev 50 100 ellipsev 100 -50 ellipsev 0 -50 ellipsev 50 -100 ellipsev -50 -50 ellipsev 0 -100 empty 250 250
 124 ellipsev 100 -100 ellipsev -100 -50 ellipsev -50 -50 ellipsev 50 0 ellipsev -100 100 ellipsev 0 100 ellipsev 0 -50 ellipsev 50 50 ellipsev 50 100 ellipsev -50 -100 ellipsev -50 50 ellipsev 100 50 ellipsev -100 0 ellipsev -100 50 ellipsev -50 0 ellipsev 0 50 ellipsev -50 100 ellipsev 0 0 ellipsev 100 -50 ellipsev 0 -100 ellipsev 100 100 ellipsev 50 -50 ellipsev 50 -100 ellipsev 100 0 empty 250 250
 124 ellipsev -50 100 ellipsev -50 0 ellipsev -100 100 ellipsev 50 100 ellipsev -50 -50 ellipsev 0 100 ellipsev -100 -50 ellipsev 100 100 ellipsev 100 -50 ellipsev 50 0 ellipsev 100 0 ellipsev 50 -100 ellipsev -100 0 ellipsev 100 50 ellipsev 0 -100 ellipsev -50 -100 ellipsev 50 -50 ellipsev 50 50 ellipsev 0 0 ellipsev 100 -100 ellipsev -50 50 ellipsev 0 -50 ellipsev -100 -100 ellipsev 0 50 empty 250 250
