 6 circle -50 -100 ellipse5 100 100 ellipse4 50 50 ellipsev 0 -100 ellipsev 50 0 ellipse6 50 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle -100 50 ellipse4 50 100 ellipse8 -100 -100 ellipse4 50 0 ellipsev -50 50 ellipse10 0 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle 50 50 ellipse8 0 -100 ellipse5 -50 0 ellipse8 0 50 ellipsev 50 0 ellipse9 0 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle 100 -100 ellipse9 0 100 ellipseh 50 50 ellipseh 0 0 ellipse10 -50 -100 ellipse4 0 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle -50 -50 ellipse1 0 50 ellipse2 0 0 ellipse6 -100 100 ellipse8 -50 50 ellipse5 -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle -50 -50 ellipse8 50 0 ellipseh 100 50 ellipse8 -100 50 ellipse10 100 -50 ellipseh 50 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle 0 -100 ellipse4 50 -100 ellipse9 -50 0 ellipse6 50 -50 ellipseh 50 0 ellipse2 -50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle -100 -100 ellipse8 100 -50 ellipse10 -100 50 ellipse10 100 50 ellipse3 50 -100 ellipse1 50 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle 50 50 ellipse8 -100 0 ellipse2 -50 0 ellipse10 100 -50 ellipse5 -50 100 ellipse3 -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 circle 100 -100 ellipse1 100 -50 ellipse9 0 100 ellipse5 0 -100 ellipse10 100 100 ellipsev -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 100 50 ellipse4 -100 -50 ellipse4 0 100 ellipsev -50 50 ellipse10 100 -50 ellipsev -50 0 ellipse9 100 100 ellipseh 50 -100 ellipse10 -100 100 ellipse9 0 0 ellipse2 -100 50 ellipseh -50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 100 -50 ellipse10 0 100 ellipse8 0 -50 ellipse4 -100 -50 ellipsev -50 0 ellipse5 -100 0 ellipse2 100 50 ellipse8 -50 -100 ellipseh 50 50 ellipseh 0 -100 ellipse9 50 -50 ellipsev -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 100 0 ellipse3 -100 0 ellipseh -100 100 ellipse1 50 100 ellipse4 -50 50 ellipse8 0 -100 ellipse3 -50 0 ellipse10 0 -50 ellipse4 0 100 ellipse5 -100 -100 ellipseh 100 50 ellipse1 -50 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 100 -100 ellipse8 -50 -100 ellipse5 -100 0 ellipsev 100 100 ellipse6 50 -50 ellipse3 100 50 ellipse1 50 -100 ellipse9 0 100 ellipse3 -100 -100 ellipse5 -100 -50 ellipse9 100 0 ellipsev 50 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle -50 50 ellipse5 -50 0 ellipsev -50 -50 ellipse5 50 0 ellipse4 -100 0 ellipse3 -100 -50 ellipse4 -50 100 ellipse4 -100 50 ellipse2 100 50 ellipse3 0 0 ellipse6 50 100 ellipse6 -100 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 0 100 ellipseh 0 -100 ellipse5 100 100 ellipse4 0 -50 ellipsev -100 -100 ellipse3 -50 0 ellipse5 -100 100 ellipseh 0 0 ellipse10 -100 50 ellipse8 0 50 ellipse10 50 -50 ellipse5 -100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle -100 50 ellipseh -100 -100 ellipseh 0 100 ellipseh -100 100 ellipse8 -50 100 ellipse10 100 50 ellipse9 0 -100 ellipse8 50 100 ellipse5 100 -50 ellipse1 50 -100 ellipse6 -50 0 ellipse1 -100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 100 100 ellipseh -50 0 ellipse9 -100 0 ellipse3 -50 -50 ellipse2 100 -50 ellipse1 -100 50 ellipsev 50 100 ellipse4 0 50 ellipse9 0 -100 ellipse1 50 -50 ellipse3 -100 100 ellipse10 50 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 100 -50 ellipse1 100 0 ellipseh 0 0 ellipse2 -50 0 ellipse4 -100 -100 ellipse9 -50 50 ellipse3 50 100 ellipse9 50 -100 ellipse10 100 100 ellipse9 0 -100 ellipse5 0 50 ellipse9 -50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 circle 50 100 ellipse4 100 -50 ellipse4 -50 -50 ellipse8 -100 -50 ellipse4 100 100 ellipse10 -100 0 ellipse10 -50 50 ellipse8 100 -100 ellipse9 -100 100 ellipse5 50 0 ellipse1 0 0 ellipse3 0 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle 50 -100 ellipse8 -100 -100 ellipse3 -50 -100 ellipse9 0 50 ellipse9 0 -100 ellipse5 0 -50 ellipse9 100 50 ellipse2 50 0 ellipse5 0 0 ellipse4 100 -100 ellipse4 100 100 ellipsev -100 -50 ellipse1 100 0 ellipse8 100 -50 ellipse5 50 100 ellipse5 -50 -50 ellipseh -100 50 ellipse3 50 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle -100 -100 ellipse3 0 100 ellipse10 -50 -50 ellipse4 100 -100 ellipse1 -100 100 ellipse3 -100 -50 ellipse8 -50 50 ellipse3 -50 100 ellipse1 50 0 ellipse2 0 -100 ellipse1 100 50 ellipsev -100 50 ellipseh 100 0 ellipseh 50 -100 ellipse2 50 50 ellipse9 -100 0 ellipse10 0 50 ellipse6 50 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle -100 -50 ellipse4 -100 100 ellipse2 -100 50 ellipse2 100 -100 ellipse3 50 0 ellipse3 50 -50 ellipse10 -50 100 ellipse5 -100 0 ellipse2 0 -100 ellipse6 -50 -50 ellipse9 50 -100 ellipse10 50 50 ellipse8 -50 0 ellipse2 0 -50 ellipse1 0 50 ellipse10 -50 50 ellipse4 100 100 ellipse9 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle 100 -50 ellipse9 0 -100 ellipsev -100 0 ellipse8 -100 -50 ellipse5 0 -50 ellipse1 50 50 ellipse2 100 0 ellipse9 -50 0 ellipsev 100 100 ellipse8 -100 -100 ellipse4 50 0 ellipse6 50 100 ellipsev -50 -50 ellipse3 50 -100 ellipse3 0 0 ellipseh -50 100 ellipse2 50 -50 ellipse5 100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle -100 50 ellipseh 100 50 ellipse9 100 0 ellipse2 0 -50 ellipse3 0 0 ellipse5 50 0 ellipse2 -50 0 ellipse3 -100 -100 ellipsev 50 -50 ellipse1 50 50 ellipse1 100 -50 ellipse10 100 100 ellipse10 -100 100 ellipse6 -50 -100 ellipse4 0 -100 ellipseh -50 100 ellipse3 0 50 ellipse5 -50 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle 0 -50 ellipse5 -50 0 ellipse2 -50 -50 ellipse6 -100 0 ellipse6 0 50 ellipse9 -100 -100 ellipse3 -100 50 ellipse3 50 -100 ellipse10 -50 -100 ellipse8 100 -100 ellipse4 -50 50 ellipse5 -50 100 ellipse8 100 100 ellipse5 50 0 ellipse4 0 -100 ellipseh 100 0 ellipsev 0 100 ellipse4 100 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle -50 100 ellipse6 0 -100 ellipseh -100 -100 ellipsev 50 0 ellipse10 50 -50 ellipse4 0 50 ellipse1 -50 -100 ellipse4 50 50 ellipse5 100 0 ellipse2 -100 0 ellipse10 100 50 ellipsev 100 -50 ellipseh 50 100 ellipse10 50 -100 ellipse9 -100 -50 ellipsev 100 -100 ellipse3 -50 0 ellipse8 -100 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle 50 100 ellipse9 100 50 ellipse1 100 -50 ellipse2 -100 -100 ellipse8 -50 100 ellipse10 -100 50 ellipse1 100 100 ellipse10 0 50 ellipse1 -50 -50 ellipse9 0 -100 ellipse1 -50 0 ellipsev -50 -100 ellipseh 100 0 ellipse6 -50 50 ellipse10 50 50 ellipse4 -100 100 ellipse5 100 -100 ellipse4 0 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle 50 -50 ellipse9 0 -50 ellipse9 0 100 ellipse9 -100 0 ellipse3 50 50 ellipse3 50 -100 ellipseh 100 50 ellipse6 -50 -100 ellipse1 0 50 ellipse5 50 100 ellipse1 100 100 ellipse5 -50 50 ellipse3 0 0 ellipseh -50 -50 ellipse9 0 -100 ellipsev -100 -50 ellipse10 50 0 ellipse3 -50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 circle -50 -50 ellipse10 -50 -100 ellipse3 0 50 ellipse2 50 -100 ellipse3 -100 -50 ellipse10 50 100 ellipse2 0 100 ellipse1 -50 0 ellipse9 -50 100 ellipse2 100 -100 ellipse6 -100 100 ellipse1 100 0 ellipse4 0 -50 ellipse1 50 -50 ellipse2 100 -50 ellipse10 0 0 ellipse5 -50 50 ellipse1 -100 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 24 circle 0 0 ellipse9 100 0 ellipse8 100 50 ellipse1 0 50 ellipse1 -100 -100 ellipsev 0 -100 ellipse4 50 0 ellipse4 -50 -50 ellipse9 100 100 ellipse2 -100 -50 ellipsev -100 50 ellipse1 100 -50 ellipse5 50 100 ellipse3 0 100 ellipse9 100 -100 ellipse3 -50 50 ellipse1 50 -50 ellipse6 50 50 ellipseh -100 0 ellipse8 50 -100 ellipse8 -50 100 ellipse3 0 -50 ellipse6 -50 -100 ellipse3 -100 100 empty 250 250
 24 circle -100 -100 ellipseh 50 100 ellipse6 -100 50 ellipse1 -50 100 ellipsev -100 -50 ellipse8 -50 0 ellipse4 0 50 ellipse1 -100 0 ellipse5 100 -50 ellipse4 50 0 ellipse9 0 -50 ellipse5 -50 -50 ellipse4 -50 -100 ellipseh 50 -100 ellipse2 100 50 ellipse4 50 -50 ellipse3 100 100 ellipse9 0 0 ellipse9 0 -100 ellipse2 -50 50 ellipse5 100 -100 ellipsev 0 100 ellipseh 100 0 ellipse3 -100 100 empty 250 250
 24 circle 50 0 ellipse6 -100 50 ellipseh 50 50 ellipseh 50 100 ellipsev 100 -50 ellipse10 -50 50 ellipse1 -50 0 ellipse6 50 -50 ellipse2 50 -100 ellipse2 -100 -50 ellipseh 100 100 ellipse4 0 100 ellipse5 0 -100 ellipse5 -50 -100 ellipseh -100 -100 ellipse2 100 50 ellipse1 0 50 ellipse9 0 0 ellipse5 100 -100 ellipse2 -50 -50 ellipse8 -50 100 ellipseh -100 0 ellipse4 100 0 ellipsev 0 -50 empty 250 250
 24 circle 50 50 ellipse5 100 -100 ellipse5 0 0 ellipseh 0 100 ellipse2 -100 0 ellipse9 50 0 ellipse3 100 50 ellipse8 0 -100 ellipseh 50 -100 ellipseh -100 -100 ellipse6 -100 -50 ellipse4 -100 100 ellipse3 100 0 ellipse3 50 -50 ellipseh -100 50 ellipsev 0 50 ellipse5 -50 50 ellipse4 -50 -100 ellipse1 100 100 ellipse9 -50 -50 ellipse3 0 -50 ellipse2 -50 100 ellipse9 -50 0 ellipsev 50 100 empty 250 250
 24 circle 100 0 ellipse1 50 -50 ellipse2 0 100 ellipse5 -100 -50 ellipseh -50 -50 ellipse9 50 0 ellipsev 100 100 ellipse6 -50 -100 ellipse5 -100 0 ellipse6 -50 100 ellipseh -100 -100 ellipsev 0 -100 ellipseh 100 -100 ellipse10 0 0 ellipsev -50 50 ellipseh -100 50 ellipse6 50 50 ellipse8 100 -50 ellipse6 0 50 ellipse4 -100 100 ellipsev 50 -100 ellipse2 100 50 ellipse8 50 100 ellipse4 -50 0 empty 250 250
 24 circle -100 -50 ellipse10 -50 -50 ellipsev 50 100 ellipseh 100 -100 ellipse2 0 -100 ellipse9 0 50 ellipse3 50 0 ellipsev 100 100 ellipseh 100 0 ellipse2 50 50 ellipse8 -100 0 ellipse2 -100 100 ellipse3 100 50 ellipse5 -100 50 ellipsev 0 100 ellipse1 -50 50 ellipse10 -100 -100 ellipsev -50 100 ellipseh -50 0 ellipse10 -50 -100 ellipseh 0 -50 ellipse5 0 0 ellipsev 50 -100 ellipse8 50 -50 empty 250 250
 24 circle -50 50 ellipse1 100 100 ellipse1 -100 -50 ellipse1 -100 50 ellipse6 50 50 ellipsev 0 -100 ellipse8 50 -50 ellipse8 0 100 ellipsev -50 -50 ellipsev 100 -50 ellipse6 100 -100 ellipse9 -100 -100 ellipsev -50 0 ellipse3 50 -100 ellipse10 -50 100 ellipse5 0 50 ellipse3 100 50 ellipseh -100 0 ellipsev -50 -100 ellipse3 50 100 ellipsev -100 100 ellipse4 100 0 ellipse5 0 -50 ellipse5 50 0 empty 250 250
 24 circle 100 -100 ellipse2 50 0 ellipse1 50 -50 ellipse4 0 -100 ellipse3 100 -50 ellipse8 0 50 ellipsev 100 0 ellipse9 50 50 ellipse8 -100 -100 ellipse6 -50 -50 ellipse1 0 0 ellipseh 0 -50 ellipse9 -50 -100 ellipse8 -100 50 ellipsev 100 100 ellipse10 -100 -50 ellipseh 100 50 ellipse10 0 100 ellipse8 50 -100 ellipse9 -50 0 ellipse8 -100 0 ellipse1 -50 100 ellipse1 -100 100 ellipse5 50 100 empty 250 250
 24 circle 0 -50 ellipseh 50 0 ellipse5 -100 -50 ellipse4 -50 -100 ellipse3 0 0 ellipseh 100 -50 ellipse2 0 50 ellipseh 0 100 ellipse9 -50 -50 ellipse2 100 -100 ellipse4 100 50 ellipse4 -100 -100 ellipsev -100 100 ellipse5 100 100 ellipse10 -100 0 ellipsev 50 100 ellipse10 50 -100 ellipse8 50 -50 ellipse3 100 0 ellipse8 -100 50 ellipse10 -50 100 ellipse1 -50 50 ellipse9 0 -100 ellipse5 50 50 empty 250 250
 24 circle 100 50 ellipsev 50 50 ellipse4 0 100 ellipse3 100 -50 ellipse1 -100 50 ellipse6 -50 50 ellipseh 50 -50 ellipse1 0 -100 ellipse9 100 -100 ellipse9 -50 -50 ellipseh 50 0 ellipse10 -50 0 ellipse2 50 100 ellipse3 0 50 ellipse1 -100 0 ellipse3 -100 -100 ellipse1 -100 -50 ellipse5 -50 -100 ellipse9 100 0 ellipse5 -100 100 ellipsev 0 0 ellipse4 0 -50 ellipse1 100 100 ellipseh 50 -100 empty 250 250
 106 ellipseh -100 -50 ellipse3 0 -100 ellipse2 -100 50 ellipse9 -100 100 ellipseh 0 0 ellipse3 -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 ellipsev 50 50 ellipse2 100 0 ellipse4 0 100 ellipse2 -50 50 ellipse1 50 0 ellipse1 0 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 ellipse6 -50 100 ellipse2 0 0 ellipse1 -100 100 ellipse1 -100 -50 ellipse8 50 0 ellipse9 -50 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 ellipse2 100 50 ellipse1 0 50 ellipse4 -50 -100 ellipsev -50 -50 ellipse3 50 50 ellipse5 50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 ellipse1 100 50 ellipse10 50 -50 ellipsev -50 -50 ellipse3 -100 0 ellipse10 50 50 ellipse5 -50 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 ellipse8 100 100 ellipse1 100 0 ellipse8 -100 -50 ellipseh -100 100 ellipse10 100 -100 ellipse5 0 -100 ellipseh 50 100 ellipse6 -50 -50 ellipse1 50 -50 ellipsev -50 0 ellipse8 100 50 ellipseh 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 ellipse3 -50 100 ellipse10 0 0 ellipse4 50 -100 ellipse8 100 100 ellipse9 -100 50 ellipseh 50 50 ellipse9 100 50 ellipsev 50 0 ellipse4 100 -100 ellipse3 50 100 ellipse10 -100 100 ellipse6 -100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 ellipse8 100 -100 ellipse3 0 50 ellipse6 -100 100 ellipse5 100 50 ellipse6 0 -100 ellipse4 -100 -50 ellipseh -100 50 ellipse1 50 0 ellipse1 50 -50 ellipsev -50 -100 ellipse9 -50 0 ellipse1 50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 ellipse8 50 50 ellipse4 0 100 ellipse2 -50 -50 ellipse8 -50 100 ellipsev 0 50 ellipseh 50 0 ellipse2 0 0 ellipse2 100 -50 ellipse2 -100 50 ellipse3 50 100 ellipse6 -100 100 ellipse9 -100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 ellipsev 100 -100 ellipseh 100 50 ellipse10 0 100 ellipse4 50 50 ellipse2 50 -100 ellipse6 -50 50 ellipse2 -50 -100 ellipse2 -50 0 ellipse10 50 100 ellipse4 -100 -100 ellipse10 0 0 ellipse9 100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 ellipse10 50 -50 ellipse9 100 50 ellipse3 -50 -100 ellipse5 100 100 ellipse10 -100 0 ellipse8 -50 -50 ellipse3 50 100 ellipse9 50 -100 ellipse5 50 0 ellipseh 100 -100 ellipse10 -100 100 ellipse2 -50 50 ellipse5 100 -50 ellipseh -100 50 ellipse1 -50 100 ellipse5 0 0 ellipse5 50 50 ellipse1 100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 ellipse10 -100 50 ellipse8 50 -50 ellipse10 0 100 ellipse3 -50 -100 ellipse10 0 0 ellipse10 -50 100 ellipse1 -50 -50 ellipse5 50 100 ellipse3 100 -50 ellipse3 -100 0 ellipse6 50 0 ellipse8 -100 100 ellipse1 100 -100 ellipsev 0 -50 ellipse4 50 -100 ellipseh 0 50 ellipse6 100 50 ellipse6 -50 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 ellipse6 -100 0 ellipsev 50 -100 ellipse2 100 0 ellipse1 50 50 ellipse1 50 -50 ellipse8 -50 50 ellipse6 0 -50 ellipse10 50 100 ellipse8 50 0 ellipse8 100 50 ellipse9 -100 -50 ellipse5 -100 50 ellipse9 -50 -50 ellipse5 -100 100 ellipse9 0 -100 ellipse3 -50 100 ellipsev 100 100 ellipse9 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 ellipse3 100 0 ellipse5 -50 0 ellipse4 -100 -50 ellipseh -50 -50 ellipse8 -50 50 ellipseh 100 -100 ellipse2 -50 -100 ellipseh 100 -50 ellipse10 0 100 ellipse1 -100 0 ellipse5 50 100 ellipse5 0 -50 ellipse2 50 0 ellipse3 -50 100 ellipsev 0 50 ellipse3 -100 -100 ellipseh 100 50 ellipse6 0 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 ellipse4 0 -100 ellipse3 100 -100 ellipsev 100 50 ellipse3 50 -100 ellipse1 0 -50 ellipsev -100 50 ellipse4 100 0 ellipse4 0 50 ellipse8 -50 0 ellipse1 -100 -100 ellipse8 -50 50 ellipse9 -50 100 ellipsev 50 -50 ellipse2 -100 -50 ellipse2 0 100 ellipse4 100 100 ellipse3 -100 0 ellipse3 50 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 124 ellipse8 100 50 ellipse5 100 -100 ellipsev -50 100 ellipse3 0 -100 ellipse8 -100 50 ellipse10 -50 0 ellipse3 50 50 ellipse6 100 -50 ellipse4 -100 0 ellipseh 100 0 ellipse6 0 0 ellipse5 0 -50 ellipse1 -100 -100 ellipse9 -100 -50 ellipse3 100 100 ellipse10 -100 100 ellipse8 50 0 ellipse5 50 100 ellipseh -50 -100 ellipsev -50 50 ellipse5 0 100 ellipse2 50 -100 ellipseh 50 -50 ellipse8 0 50 empty 250 250
 124 ellipse10 -100 -50 ellipse2 50 100 ellipse6 0 -100 ellipsev 0 100 ellipse3 100 0 ellipseh -100 -100 ellipse1 -50 -100 ellipse10 -50 0 ellipse8 50 50 ellipse3 -50 -50 ellipse8 100 -50 ellipsev 100 100 ellipsev -100 0 ellipse10 -100 100 ellipse10 100 -100 ellipse8 50 0 ellipse8 -50 100 ellipse3 50 -50 ellipse2 0 -50 ellipse3 0 50 ellipseh -100 50 ellipse1 50 -100 ellipse2 -50 50 ellipse2 0 0 empty 250 250
 124 ellipse1 -50 100 ellipse1 50 0 ellipse4 -100 0 ellipse1 100 -50 ellipseh 50 -50 ellipsev -50 0 ellipse6 100 0 ellipse5 100 100 ellipse5 -100 100 ellipseh 0 -50 ellipse10 -100 -100 ellipse9 0 100 ellipse9 100 -100 ellipse3 -50 50 ellipseh 50 100 ellipse1 50 -100 ellipse5 -100 50 ellipseh 0 0 ellipse8 0 -100 ellipse8 50 50 ellipse1 -50 -50 ellipse9 0 50 ellipsev -50 -100 ellipseh -100 -50 empty 250 250
 124 ellipse3 -100 50 ellipseh 50 0 ellipse4 -100 -100 ellipse2 0 -50 ellipse5 50 100 ellipse6 100 0 ellipse4 -50 50 ellipse1 -50 -100 ellipse10 50 -50 ellipse2 -50 0 ellipse10 -50 -50 ellipse5 50 50 ellipse9 100 -100 ellipse9 0 0 ellipse4 -100 -50 ellipsev 100 -50 ellipse6 50 -100 ellipse1 0 -100 ellipse3 100 100 ellipse4 -100 0 ellipse9 0 100 ellipse6 100 50 ellipse3 -100 100 ellipse5 0 50 empty 250 250
 124 ellipse6 -50 -50 ellipseh 0 50 ellipseh 100 100 ellipse4 100 50 ellipsev 100 0 ellipse5 50 -100 ellipse4 100 -50 ellipse8 50 50 ellipse3 0 100 ellipse9 -100 100 ellipse10 -100 50 ellipse5 100 -100 ellipse9 -100 0 ellipse9 0 -100 ellipse8 0 0 ellipse10 -50 0 ellipse9 50 100 ellipse10 -50 50 ellipse4 50 0 ellipse10 0 -50 ellipse2 -50 100 ellipsev 50 -50 ellipse4 -50 -100 ellipse3 -100 -50 empty 250 250
