 6 ellipsev 0 50 circle 50 -50 circle -100 100 circle 0 0 circle 50 100 circle -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipsev -50 -50 circle 100 0 circle -50 -100 circle 50 50 circle -100 0 circle 0 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipsev 50 100 circle -100 50 circle -100 -50 circle -100 0 circle 50 -50 circle -50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipsev 100 50 circle 50 100 circle -100 50 circle 50 -100 circle 100 100 circle 0 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipsev -100 -100 circle -50 -100 circle 100 -100 circle -50 -50 circle -100 50 circle 0 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipsev 100 100 circle 50 100 circle -100 100 circle 0 100 circle 0 -100 circle -50 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipsev 50 0 circle -50 -100 circle 0 100 circle -50 100 circle 100 100 circle 100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipsev 100 0 circle 0 -50 circle 50 -100 circle 50 50 circle -100 100 circle 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipsev 100 0 circle 50 -50 circle -100 50 circle 100 50 circle 50 0 circle -100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipsev -100 50 circle 50 -50 circle -50 50 circle 100 0 circle 100 -50 circle -50 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipsev -50 -50 circle 100 50 circle 0 -100 circle 0 0 circle -100 0 circle -50 50 circle 100 -100 circle 100 100 circle 0 -50 circle -100 50 circle 100 0 circle 50 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipsev 100 -50 circle 0 100 circle 0 -50 circle 50 0 circle 100 -100 circle 0 0 circle -50 50 circle 100 0 circle -100 100 circle -100 0 circle 50 -100 circle -100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipsev 50 0 circle 50 -100 circle -50 100 circle -50 50 circle 50 50 circle 0 0 circle -50 -100 circle 0 50 circle -100 -100 circle 50 100 circle 100 -50 circle 100 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipsev -50 -50 circle -50 100 circle 0 100 circle -100 100 circle 50 50 circle 100 50 circle 0 50 circle -100 -50 circle -100 0 circle 50 -50 circle -100 -100 circle 50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipsev 50 -50 circle -50 -100 circle -50 0 circle 50 0 circle 100 0 circle 100 -50 circle 0 -100 circle 100 50 circle -100 50 circle 100 100 circle -50 -50 circle -50 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipsev -100 -50 circle 0 50 circle 50 100 circle 100 100 circle -50 100 circle -100 0 circle 100 0 circle 50 0 circle 100 -100 circle -100 -100 circle 0 100 circle 100 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipsev -100 100 circle -50 -50 circle 0 100 circle -50 50 circle 50 -100 circle -100 0 circle 100 50 circle 50 100 circle -50 -100 circle 0 50 circle 50 0 circle -50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipsev 100 100 circle -100 50 circle 100 -100 circle 100 -50 circle -50 100 circle -100 -50 circle 100 50 circle -50 -100 circle 0 -50 circle 0 0 circle -50 -50 circle 0 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipsev -50 50 circle 0 50 circle 0 -50 circle -50 -100 circle -100 100 circle 100 100 circle -100 -50 circle 100 0 circle 0 -100 circle 100 -50 circle 100 -100 circle 50 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipsev -100 100 circle -100 0 circle -100 -50 circle 100 -100 circle 0 -50 circle 0 100 circle 50 -50 circle 50 100 circle -50 0 circle -100 -100 circle -50 -50 circle -50 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipsev -100 -50 circle -50 100 circle -50 0 circle 50 100 circle -100 50 circle 0 -100 circle 0 0 circle 100 0 circle 100 50 circle 50 -50 circle 50 0 circle -100 100 circle -50 -50 circle -50 50 circle 100 100 circle 0 -50 circle 50 50 circle -100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipsev -50 0 circle -100 0 circle 100 0 circle -100 50 circle 50 50 circle -50 -100 circle -50 100 circle 100 50 circle -50 50 circle 0 100 circle 100 -50 circle 50 -50 circle -100 -50 circle 100 -100 circle 50 0 circle -50 -50 circle 0 -50 circle -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipsev -100 -50 circle -50 50 circle 100 -50 circle -50 -100 circle 50 -50 circle 50 100 circle 50 0 circle 0 100 circle -100 50 circle -100 0 circle 0 0 circle -100 -100 circle 50 50 circle 100 0 circle 50 -100 circle -50 100 circle 0 50 circle 0 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipsev 0 50 circle 100 50 circle -100 50 circle -100 100 circle 0 100 circle -50 100 circle -50 0 circle 0 0 circle 50 0 circle -50 -50 circle 0 -50 circle -100 0 circle 100 0 circle 50 50 circle -50 -100 circle 100 100 circle 50 -100 circle -100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipsev 100 100 circle -50 -50 circle 100 50 circle -50 0 circle 0 100 circle -50 50 circle 0 50 circle 100 -50 circle -100 -100 circle -100 100 circle 50 -100 circle 50 -50 circle 50 50 circle 0 -50 circle 50 0 circle 0 -100 circle -100 50 circle -100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipsev 0 0 circle 50 100 circle 50 -50 circle 50 0 circle 0 100 circle 100 50 circle -100 -50 circle -100 100 circle -100 50 circle -50 -50 circle -50 50 circle -50 -100 circle 100 -50 circle 0 -50 circle 100 100 circle 100 -100 circle 50 -100 circle -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipsev 50 -50 circle -100 -50 circle 50 50 circle 0 50 circle 0 -100 circle 100 -50 circle 100 0 circle 50 -100 circle -100 0 circle -50 0 circle 50 100 circle -100 50 circle -50 50 circle 100 100 circle -50 -100 circle 50 0 circle 0 100 circle 0 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipsev 100 -100 circle 100 50 circle -100 -50 circle 0 -50 circle 0 -100 circle 50 0 circle -100 50 circle -50 0 circle -50 50 circle 50 50 circle -100 -100 circle -50 -50 circle -100 100 circle 0 100 circle 50 100 circle -50 100 circle 100 100 circle 0 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipsev -50 50 circle 50 50 circle 100 -50 circle -100 50 circle 0 -100 circle 100 0 circle 100 50 circle -50 100 circle 0 0 circle -100 100 circle -50 -50 circle -100 -100 circle 0 -50 circle 0 50 circle -100 -50 circle -100 0 circle 50 -50 circle 50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipsev -50 100 circle -50 -100 circle 0 -50 circle -100 50 circle -100 -50 circle 100 50 circle 0 50 circle -50 -50 circle 50 50 circle 0 100 circle 0 -100 circle 50 0 circle -50 50 circle 50 -100 circle 100 0 circle -100 -100 circle 50 100 circle 0 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 24 ellipsev 100 -50 circle -50 50 circle 50 -50 circle 100 100 circle -100 -100 circle 0 -50 circle -50 -50 circle 100 50 circle -50 0 circle 100 -100 circle -50 -100 circle 50 -100 circle -100 0 circle 0 -100 circle -100 100 circle -50 100 circle 0 50 circle 50 0 circle 100 0 circle -100 50 circle 50 100 circle -100 -50 circle 0 0 circle 50 50 empty 250 250
 24 ellipsev 50 -50 circle 100 100 circle -100 -100 circle -100 0 circle 100 0 circle 0 100 circle -50 -100 circle 0 -50 circle 0 50 circle 100 -100 circle 50 -100 circle -50 -50 circle 100 -50 circle 50 100 circle -100 100 circle 0 0 circle -100 50 circle -50 0 circle 0 -100 circle -50 100 circle 50 0 circle 100 50 circle 50 50 circle -50 50 empty 250 250
 24 ellipsev 0 0 circle 100 100 circle 50 -50 circle 100 50 circle 100 0 circle 0 50 circle -100 -50 circle 50 0 circle -100 100 circle 50 50 circle 100 -100 circle 50 -100 circle -50 -100 circle 0 -100 circle 0 100 circle -50 -50 circle -50 0 circle -100 50 circle -50 50 circle 0 -50 circle -100 0 circle 100 -50 circle -100 -100 circle 50 100 empty 250 250
 24 ellipsev 100 0 circle -100 50 circle 100 -100 circle 50 0 circle -100 -100 circle 50 -100 circle -50 0 circle -100 0 circle -50 -50 circle -100 100 circle 0 50 circle 100 100 circle 0 -100 circle -50 50 circle 0 100 circle 0 -50 circle -50 -100 circle -100 -50 circle 100 50 circle 100 -50 circle 50 50 circle 50 -50 circle -50 100 circle 0 0 empty 250 250
 24 ellipsev -100 -50 circle -50 100 circle 50 100 circle 0 50 circle -50 -50 circle 0 -100 circle 50 0 circle 100 0 circle -100 100 circle 100 100 circle 0 100 circle 50 50 circle -100 50 circle -100 -100 circle 100 50 circle 100 -100 circle 0 0 circle 100 -50 circle 50 -50 circle -50 50 circle 50 -100 circle -50 -100 circle -100 0 circle 0 -50 empty 250 250
 24 ellipsev -100 50 circle 100 0 circle 0 50 circle 50 100 circle -100 -50 circle 50 -100 circle 100 -50 circle -50 -100 circle 0 -50 circle 0 -100 circle -100 100 circle 0 100 circle 50 0 circle 50 -50 circle -50 0 circle -100 -100 circle 50 50 circle -50 100 circle 100 100 circle -100 0 circle 100 -100 circle -50 50 circle -50 -50 circle 100 50 empty 250 250
 24 ellipsev -100 -100 circle 100 100 circle 0 50 circle 50 -100 circle -50 100 circle -50 -100 circle -50 0 circle 50 50 circle 100 0 circle -50 50 circle 50 0 circle 100 -100 circle 100 50 circle 0 -50 circle 50 100 circle 0 100 circle 50 -50 circle -50 -50 circle -100 -50 circle -100 50 circle 100 -50 circle -100 0 circle 0 0 circle 0 -100 empty 250 250
 24 ellipsev -100 -50 circle -100 50 circle 0 100 circle 50 -100 circle 50 0 circle -50 100 circle -50 -100 circle -50 0 circle 100 50 circle 0 -50 circle 100 0 circle 100 100 circle 0 -100 circle -50 50 circle -50 -50 circle -100 -100 circle -100 100 circle 50 100 circle -100 0 circle 0 0 circle 100 -100 circle 50 -50 circle 100 -50 circle 0 50 empty 250 250
 24 ellipsev 100 0 circle 50 -100 circle 50 -50 circle 0 100 circle 0 0 circle 0 -100 circle 0 -50 circle 100 100 circle 50 50 circle 100 -100 circle 50 100 circle -100 -50 circle 100 -50 circle 50 0 circle -50 -50 circle -50 50 circle -100 50 circle 100 50 circle -100 0 circle -100 -100 circle -100 100 circle -50 0 circle -50 -100 circle 0 50 empty 250 250
 24 ellipsev 0 0 circle -100 -100 circle 0 -100 circle -100 50 circle 100 50 circle 100 -100 circle -50 100 circle 50 100 circle 0 100 circle 50 -50 circle -50 0 circle 100 -50 circle 100 0 circle -50 50 circle 0 50 circle 50 -100 circle 0 -50 circle -100 -50 circle -50 -100 circle 100 100 circle 50 0 circle -50 -50 circle -100 0 circle 50 50 empty 250 250
 106 circle -100 -100 circle 0 100 circle 50 0 circle 50 50 circle -100 -50 circle -100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 circle -100 -50 circle 100 100 circle 0 0 circle -50 50 circle -100 -100 circle 50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 circle -50 -100 circle 0 0 circle -100 -100 circle 0 100 circle 100 -50 circle 100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 circle 100 50 circle -50 100 circle 100 -100 circle 100 0 circle 50 -100 circle -100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 circle 0 100 circle 0 -50 circle 100 100 circle -100 100 circle 100 -100 circle -50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 circle 100 100 circle -50 -100 circle 100 -50 circle 50 -100 circle -50 100 circle 100 50 circle 0 -50 circle 0 100 circle -50 0 circle -50 -50 circle -100 100 circle 0 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 circle 50 -100 circle 100 50 circle -100 100 circle 0 0 circle -50 -50 circle -100 -100 circle -50 50 circle -50 -100 circle 0 100 circle -50 100 circle -50 0 circle 0 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 circle 100 100 circle 50 100 circle -50 0 circle -100 100 circle -50 50 circle -50 -50 circle 0 50 circle -100 50 circle 100 -50 circle 50 -50 circle -50 -100 circle -100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 circle 50 -50 circle 50 100 circle -100 100 circle 100 0 circle -50 -50 circle 100 50 circle 50 0 circle -50 100 circle 0 0 circle 0 50 circle 100 -50 circle 100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 circle 0 50 circle 50 -100 circle -50 50 circle 100 -50 circle -100 -100 circle -100 -50 circle -50 -100 circle 50 0 circle 100 50 circle -100 0 circle -50 0 circle 0 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 circle 50 50 circle 100 -100 circle -50 100 circle 0 -100 circle 100 0 circle -100 0 circle -50 -50 circle 50 -100 circle -50 0 circle 50 0 circle -100 -50 circle -100 100 circle 0 50 circle -50 50 circle 50 100 circle 100 -50 circle 0 -50 circle -100 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 circle 50 100 circle -100 100 circle 100 0 circle -50 50 circle 0 -50 circle 100 -100 circle 50 50 circle -100 0 circle -100 -50 circle -50 -50 circle 50 -50 circle -50 100 circle -50 0 circle -100 50 circle -50 -100 circle 100 -50 circle -100 -100 circle 100 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 circle 50 50 circle 100 -50 circle 0 100 circle 50 -100 circle 100 0 circle 50 100 circle -100 -100 circle -100 0 circle 0 50 circle -50 -100 circle 50 -50 circle 50 0 circle 0 -100 circle 100 -100 circle -50 0 circle 100 100 circle -50 50 circle -100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 circle 0 0 circle 0 50 circle 100 100 circle -100 50 circle 50 -100 circle 50 50 circle -50 0 circle 50 100 circle 50 0 circle 0 -50 circle 100 -50 circle -50 50 circle -50 -100 circle 0 -100 circle 50 -50 circle 100 50 circle -50 -50 circle -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 circle 100 100 circle 50 0 circle -100 -100 circle -100 100 circle 100 -50 circle 0 0 circle -50 100 circle -100 0 circle -100 -50 circle 50 -100 circle -50 0 circle 0 -100 circle -50 50 circle -100 50 circle 0 50 circle 50 50 circle 0 100 circle 100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 124 circle 50 -100 circle 0 -50 circle -100 -50 circle -50 0 circle 50 100 circle -100 0 circle -50 100 circle 0 0 circle 50 0 circle -50 -100 circle 100 50 circle 50 50 circle -100 50 circle 50 -50 circle 100 0 circle 0 50 circle 100 100 circle -100 100 circle -100 -100 circle 100 -50 circle -50 -50 circle 0 100 circle 100 -100 circle 0 -100 empty 250 250
 124 circle 100 -50 circle 0 -100 circle 50 0 circle 0 100 circle -100 -100 circle 50 -50 circle 0 0 circle 50 50 circle -50 0 circle 0 50 circle 100 -100 circle 50 -100 circle -50 50 circle 100 50 circle -100 -50 circle -50 -100 circle -100 50 circle -100 0 circle -100 100 circle 50 100 circle 0 -50 circle -50 -50 circle -50 100 circle 100 0 empty 250 250
 124 circle -100 100 circle 100 -100 circle -100 50 circle -50 0 circle -50 -50 circle 100 100 circle 100 0 circle 50 0 circle 50 -50 circle 50 100 circle -100 0 circle -100 -50 circle 50 50 circle 100 -50 circle 0 0 circle -50 50 circle -100 -100 circle -50 100 circle 0 100 circle 100 50 circle 0 -50 circle 0 -100 circle 50 -100 circle -50 -100 empty 250 250
 124 circle 0 -50 circle 0 -100 circle -100 50 circle 100 0 circle -100 0 circle 100 100 circle 50 100 circle 100 50 circle -50 -100 circle 50 0 circle 50 -50 circle 50 50 circle -100 -100 circle 0 100 circle 100 -100 circle 50 -100 circle -50 50 circle 100 -50 circle -100 100 circle -100 -50 circle -50 0 circle -50 -50 circle -50 100 circle 0 50 empty 250 250
 124 circle -100 50 circle 50 -50 circle -50 -100 circle 0 -100 circle -100 -50 circle 100 -50 circle 0 -50 circle -50 0 circle 50 0 circle 50 50 circle -100 0 circle 0 100 circle 0 50 circle -100 100 circle -100 -100 circle 0 0 circle 100 0 circle -50 -50 circle 100 50 circle -50 100 circle 50 -100 circle 50 100 circle 100 -100 circle -50 50 empty 250 250
