 6 ellipse8 100 -50 circle -100 100 circle 0 -50 circle 50 100 circle 50 0 circle -100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipse1 100 -50 circle -100 -100 circle -50 0 circle -50 -100 circle -100 50 circle 0 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipse10 -100 -100 circle 100 50 circle -50 -100 circle 0 50 circle 0 100 circle 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipse1 100 -100 circle 100 0 circle -50 50 circle -50 -50 circle 0 100 circle 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipseh -50 -50 circle 50 -100 circle -100 -100 circle 50 -50 circle 100 -50 circle 0 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipse10 -50 0 circle 100 0 circle -50 50 circle -50 -50 circle 50 50 circle 0 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipse10 50 0 circle 0 -50 circle -50 -100 circle -50 50 circle -50 0 circle 50 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipseh -100 -50 circle 100 -50 circle -50 -50 circle 0 100 circle 50 -100 circle -50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipse9 -100 50 circle -100 -50 circle -50 100 circle 100 0 circle 0 100 circle 100 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 6 ellipse1 -100 -100 circle 0 -100 circle 0 50 circle 50 -100 circle 50 100 circle 0 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipse2 50 -50 circle 100 -50 circle 0 100 circle 100 -100 circle -100 50 circle -50 -100 circle -50 0 circle 50 50 circle -50 -50 circle 50 100 circle 50 0 circle 100 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipse3 -100 0 circle -100 100 circle -100 -50 circle 50 -50 circle 0 50 circle 50 50 circle 0 100 circle 50 100 circle -50 50 circle -50 100 circle 0 -100 circle 100 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipse2 50 50 circle -100 0 circle -50 0 circle 50 0 circle 100 -100 circle -50 100 circle -50 -50 circle -100 -50 circle 0 100 circle 50 100 circle 100 50 circle 50 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipse9 -100 100 circle -50 50 circle 50 -100 circle 100 50 circle -100 50 circle -100 -50 circle 0 -100 circle -100 0 circle 100 -100 circle 0 50 circle -50 -100 circle 50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipseh 100 100 circle 50 -50 circle -100 50 circle -50 100 circle -100 -50 circle -100 100 circle 100 0 circle 100 -50 circle 50 -100 circle -50 0 circle 100 50 circle 50 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipse2 50 -100 circle 100 -50 circle 100 0 circle 0 -100 circle -100 100 circle 50 0 circle 0 0 circle -100 -50 circle -50 50 circle 100 -100 circle 100 50 circle 0 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipse10 0 -100 circle 100 50 circle 100 100 circle -50 -100 circle 0 -50 circle -100 -50 circle 50 50 circle 50 -50 circle 50 -100 circle -50 0 circle 0 100 circle 100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipse6 100 -50 circle -50 -50 circle -100 0 circle 50 100 circle -100 -100 circle 100 -100 circle -50 -100 circle 0 0 circle -100 50 circle 100 50 circle -50 100 circle 0 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipse4 -100 -100 circle 50 -100 circle 100 -100 circle 0 50 circle 100 50 circle 0 100 circle 100 0 circle 50 -50 circle -100 100 circle -100 0 circle 100 100 circle -50 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 12 ellipse2 -100 -50 circle 50 100 circle -100 -100 circle -100 0 circle -100 100 circle 0 -50 circle -50 -100 circle 50 -100 circle 50 0 circle -100 50 circle 50 -50 circle 100 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipse1 -100 0 circle 100 50 circle 0 0 circle 100 100 circle -100 -100 circle -100 -50 circle 50 -50 circle 0 50 circle 50 50 circle -50 -50 circle 0 -100 circle 100 -100 circle -100 100 circle -50 0 circle 0 100 circle -100 50 circle 50 0 circle 50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipseh 100 100 circle -100 -100 circle 0 50 circle -100 0 circle -100 50 circle -50 0 circle 100 50 circle -50 100 circle 0 -100 circle 0 100 circle -100 -50 circle -50 -100 circle 100 -50 circle 100 -100 circle -50 -50 circle 50 -100 circle 50 0 circle 100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipseh 100 0 circle -50 -50 circle -100 50 circle 50 50 circle 0 0 circle -100 -50 circle 100 -50 circle 50 -100 circle -50 50 circle 50 0 circle 0 -50 circle 100 -100 circle 0 50 circle 0 -100 circle -100 -100 circle -100 100 circle -50 0 circle 50 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipse4 -100 50 circle -50 0 circle 50 50 circle -50 -50 circle -100 0 circle 50 100 circle 50 -100 circle -50 100 circle 0 100 circle 50 -50 circle 0 -50 circle 100 -100 circle 100 100 circle 0 -100 circle -100 100 circle 0 0 circle 0 50 circle 50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipsev -50 0 circle 0 100 circle 50 -50 circle 50 -100 circle 0 50 circle -50 -100 circle 50 50 circle -50 50 circle -100 -100 circle -50 -50 circle 50 100 circle 100 50 circle 0 -50 circle 0 0 circle -100 50 circle 100 100 circle -100 0 circle 100 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipse1 -100 100 circle -50 -50 circle -100 -50 circle 50 -100 circle -100 0 circle 100 -100 circle 100 0 circle 0 -100 circle 50 50 circle 0 50 circle -50 100 circle -100 50 circle 0 -50 circle 100 100 circle 50 0 circle 50 -50 circle 50 100 circle 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipseh 50 -100 circle 50 0 circle 100 50 circle 100 -100 circle 0 -50 circle 100 100 circle 0 100 circle 100 0 circle -50 50 circle -100 0 circle 0 0 circle 50 100 circle 50 -50 circle -100 100 circle 0 50 circle -100 -50 circle -50 -100 circle 100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipseh 100 -100 circle -50 -50 circle 100 50 circle -100 -100 circle 50 50 circle -100 100 circle -50 -100 circle -100 50 circle -50 50 circle 0 100 circle 0 -100 circle -50 100 circle 100 0 circle 0 50 circle 100 -50 circle 0 0 circle 50 -50 circle -100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipse2 50 100 circle 0 -50 circle 100 100 circle 50 -100 circle 50 50 circle -100 -50 circle 100 0 circle 0 100 circle -100 50 circle 100 -50 circle -50 -50 circle 100 50 circle 0 -100 circle -50 100 circle 0 50 circle -100 0 circle -100 100 circle 100 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 18 ellipse3 -50 -50 circle -100 100 circle 0 100 circle 100 0 circle 0 50 circle 50 100 circle 0 0 circle 100 -50 circle -50 50 circle -100 0 circle 0 -100 circle 50 0 circle 50 -50 circle -100 -50 circle -100 -100 circle 0 -50 circle 100 100 circle 100 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 24 ellipse10 0 0 circle 50 100 circle 0 -50 circle 50 0 circle 0 100 circle 50 -50 circle -100 0 circle -100 50 circle -50 -100 circle 100 50 circle 50 -100 circle -50 -50 circle -50 50 circle 100 100 circle -50 100 circle -100 100 circle -50 0 circle 0 50 circle 100 -100 circle 100 0 circle 50 50 circle -100 -50 circle 100 -50 circle 0 -100 empty 250 250
 24 ellipse1 -50 50 circle 0 -50 circle -50 -100 circle 0 0 circle 100 -50 circle 50 -100 circle -100 100 circle 0 100 circle 100 0 circle 100 -100 circle 100 50 circle 50 0 circle -50 100 circle 50 100 circle 50 -50 circle 0 50 circle -50 -50 circle -100 -100 circle 100 100 circle -100 0 circle 50 50 circle -100 -50 circle -100 50 circle -50 0 empty 250 250
 24 ellipse10 -50 -100 circle 50 50 circle -100 -50 circle -100 0 circle 100 -100 circle 0 50 circle -100 100 circle -100 -100 circle 50 -50 circle -100 50 circle 50 100 circle -50 0 circle 50 -100 circle 100 -50 circle -50 100 circle 0 -50 circle 100 50 circle 0 0 circle 0 100 circle 100 100 circle -50 50 circle -50 -50 circle 50 0 circle 100 0 empty 250 250
 24 ellipse3 0 100 circle 0 50 circle 100 -50 circle -50 100 circle 0 0 circle -50 50 circle -50 0 circle 100 -100 circle 50 -100 circle -100 100 circle -100 50 circle -100 -50 circle -50 -100 circle 100 50 circle 50 -50 circle 50 0 circle 100 100 circle -100 0 circle -100 -100 circle 50 100 circle 0 -50 circle 0 -100 circle 50 50 circle -50 -50 empty 250 250
 24 ellipse1 -50 100 circle 50 -100 circle 50 -50 circle 50 100 circle 100 -100 circle 50 0 circle -50 50 circle 0 0 circle -100 -100 circle -100 50 circle 0 -50 circle -50 -100 circle 100 50 circle -50 0 circle 100 0 circle 100 -50 circle 0 100 circle 0 50 circle -100 100 circle 50 50 circle 0 -100 circle -100 -50 circle -50 -50 circle -100 0 empty 250 250
 24 ellipse9 100 -50 circle -50 -50 circle 50 -100 circle 0 -50 circle 50 50 circle -100 50 circle 50 -50 circle -50 50 circle -100 0 circle 0 100 circle -100 -100 circle 100 50 circle -50 -100 circle -100 100 circle 0 -100 circle 50 100 circle -50 0 circle 100 -100 circle 0 50 circle -50 100 circle 0 0 circle 100 0 circle 50 0 circle 100 100 empty 250 250
 24 ellipse2 100 100 circle -100 100 circle -50 -50 circle -100 -100 circle 100 50 circle 100 0 circle 100 -100 circle 50 100 circle -100 50 circle 50 -100 circle 50 50 circle -50 100 circle 50 0 circle 50 -50 circle -50 0 circle 100 -50 circle 0 50 circle -100 0 circle -50 -100 circle 0 -100 circle -100 -50 circle -50 50 circle 0 100 circle 0 -50 empty 250 250
 24 ellipse6 -50 100 circle -50 -50 circle -50 50 circle 0 100 circle -50 0 circle -100 -50 circle 50 50 circle 0 0 circle -100 0 circle 100 -50 circle -100 -100 circle 50 0 circle 100 100 circle 100 50 circle 100 -100 circle 0 -100 circle 50 -100 circle 100 0 circle -100 50 circle 50 -50 circle 50 100 circle 0 -50 circle 0 50 circle -50 -100 empty 250 250
 24 ellipse3 0 100 circle 50 100 circle 100 0 circle -100 50 circle -50 0 circle -100 0 circle -100 -50 circle -50 100 circle 0 -100 circle 100 -50 circle 100 -100 circle 0 50 circle 50 50 circle 0 0 circle -100 100 circle -50 50 circle 50 0 circle 50 -100 circle 100 100 circle 100 50 circle -50 -100 circle -50 -50 circle 50 -50 circle 0 -50 empty 250 250
 24 ellipse3 100 -50 circle 50 100 circle -100 -50 circle 50 -100 circle -50 0 circle -100 50 circle 100 50 circle 0 -50 circle -50 100 circle 50 0 circle 100 100 circle 100 -100 circle 0 100 circle -50 -100 circle -100 0 circle -100 -100 circle 50 -50 circle -50 50 circle 0 0 circle 100 0 circle 50 50 circle -50 -50 circle -100 100 circle 0 50 empty 250 250
 106 circle 100 100 circle 0 0 circle 50 50 circle -100 0 circle -100 -50 circle -50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 circle 0 -100 circle 100 50 circle 0 100 circle 0 0 circle -100 100 circle -50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 circle -50 -50 circle -100 -100 circle -50 0 circle 100 50 circle 0 -100 circle 0 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 circle 0 -100 circle -100 -50 circle -50 100 circle -100 50 circle -50 -100 circle 50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 106 circle 0 0 circle -100 50 circle 50 50 circle 0 50 circle 50 0 circle 0 100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 circle -50 50 circle 100 50 circle -50 -50 circle 100 100 circle -100 50 circle 50 -100 circle 0 -50 circle 0 100 circle 0 0 circle -100 -50 circle -100 0 circle 50 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 circle 50 100 circle 50 0 circle 50 50 circle -50 100 circle 0 100 circle 100 -50 circle 100 100 circle 0 -50 circle -50 -50 circle -50 -100 circle -100 -50 circle 0 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 circle 0 -50 circle -50 100 circle 100 -100 circle -50 -50 circle 100 50 circle 100 0 circle -100 100 circle 0 100 circle -50 -100 circle -100 0 circle -100 -100 circle -100 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 circle 0 -50 circle 50 100 circle 50 0 circle 0 0 circle -50 -100 circle 0 50 circle -100 50 circle 50 -100 circle -100 0 circle 0 100 circle 100 0 circle -50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 112 circle 0 50 circle 0 -100 circle -100 -50 circle -50 100 circle -50 -50 circle 100 -100 circle 0 -50 circle 100 -50 circle 50 -50 circle 0 0 circle 100 0 circle -50 -100 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 circle -50 0 circle 50 0 circle 0 100 circle 0 0 circle -50 100 circle -100 0 circle -50 -100 circle 0 -50 circle 50 -100 circle 50 -50 circle -100 -50 circle -100 50 circle 100 50 circle 100 100 circle 100 0 circle -50 50 circle 50 50 circle 0 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 circle -50 -100 circle -50 -50 circle -50 100 circle 0 50 circle 0 0 circle 50 0 circle 100 0 circle -100 0 circle 50 -50 circle 100 -50 circle 0 -50 circle -100 50 circle -50 0 circle 100 100 circle -100 100 circle 100 -100 circle 50 100 circle 50 50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 circle 50 -100 circle -100 50 circle 100 50 circle 50 100 circle 0 -100 circle 100 -50 circle -100 -100 circle 50 0 circle 50 50 circle 0 100 circle -100 -50 circle 100 -100 circle -100 100 circle 100 0 circle -50 100 circle 50 -50 circle 100 100 circle 0 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 circle 0 50 circle 0 100 circle -50 -50 circle -50 100 circle 50 -100 circle 100 0 circle 100 -50 circle -100 -50 circle 100 -100 circle 0 -50 circle -50 0 circle 50 100 circle -100 50 circle 100 100 circle 50 50 circle -100 -100 circle 0 0 circle 50 0 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 118 circle 50 -100 circle -100 100 circle 100 100 circle 0 50 circle 100 -100 circle 0 -100 circle 50 100 circle 0 -50 circle -50 50 circle 0 0 circle -100 -100 circle -100 0 circle -50 -50 circle 50 0 circle -100 -50 circle -50 100 circle -50 0 circle 50 -50 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250 empty 250 250
 124 circle 50 -50 circle -50 -50 circle 100 0 circle 50 50 circle 100 -100 circle 100 100 circle 50 0 circle -100 -50 circle 0 100 circle 50 100 circle -100 100 circle -50 -100 circle 100 50 circle 0 -100 circle 0 -50 circle -100 0 circle 0 50 circle -50 100 circle -100 50 circle 100 -50 circle -50 0 circle 0 0 circle 50 -100 circle -100 -100 empty 250 250
 124 circle -50 0 circle 100 -100 circle 100 -50 circle 50 50 circle -50 100 circle 50 0 circle 0 0 circle 0 -50 circle -100 -50 circle 0 -100 circle -50 50 circle 50 -100 circle 100 50 circle 100 0 circle 50 100 circle 50 -50 circle -100 -100 circle -100 100 circle -100 0 circle 100 100 circle 0 100 circle -100 50 circle -50 -50 circle -50 -100 empty 250 250
 124 circle -50 0 circle -50 -100 circle 0 50 circle 50 -100 circle 0 0 circle -100 100 circle 100 100 circle -50 50 circle 50 0 circle -50 -50 circle 100 50 circle 50 50 circle 0 100 circle -100 -50 circle 50 -50 circle 100 0 circle 50 100 circle -100 -100 circle 100 -100 circle -100 50 circle 100 -50 circle 0 -100 circle 0 -50 circle -100 0 empty 250 250
 124 circle 0 -100 circle 0 0 circle -100 -100 circle 0 100 circle -50 -50 circle -50 100 circle 50 -50 circle -100 50 circle -100 100 circle -50 -100 circle 0 50 circle -50 50 circle 50 -100 circle -100 -50 circle 50 0 circle 50 100 circle -100 0 circle 100 -50 circle 100 0 circle 50 50 circle 100 100 circle 100 -100 circle 0 -50 circle -50 0 empty 250 250
 124 circle -50 -50 circle 100 0 circle -100 100 circle -100 -100 circle 0 100 circle 100 -50 circle 100 -100 circle -100 -50 circle 50 0 circle 50 100 circle 100 100 circle 100 50 circle -100 0 circle -50 50 circle 50 50 circle 0 0 circle 0 -100 circle -100 50 circle 0 50 circle -50 100 circle -50 0 circle 0 -50 circle 50 -50 circle -50 -100 empty 250 250
